<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8" />
        <title>クラス情報変更｜tensile</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- スタイルシート読み込み(必要に応じてパス編集) -->
        <link rel="stylesheet" href="../css/style.css" />
        <!-- パスワード入力フォーム用アイコンの読み込み(必要に応じてコメントアウト解除) -->
        <!-- <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet"> -->
        <link rel="icon" href="images/favicon.ico" />
        <style>
            #main table {
                width: 100%;
                margin: 1% 0;
            }
            .name-area {
                width: 45%;
            }
            .button-area {
                width: 4rem;
                text-align: center;
            }
            #main form {
                width: 60%;
                margin-left: 20%;
            }
            #registration {
                display: block;
                margin: 0 auto;
            }
            @media (max-width: 750px) {
                #main table {
                    width: calc(100% - 10px);
                }
                .name-area {
                    width: 45%;
                }
                .button-area {
                    width: 4rem;
                    text-align: center;
                }
            }
        </style>
    </head>

    <body>
        <!-- ヘッダー -->
        <header>
            <!-- サイドメニュー表示用ボタン -->
            <div id="menu_button">
                <a id="open">≡</a>
            </div>

            <!-- アイコンを表示する場所 -->
            <div id="header_icon" class="side_menu">
                <a id="close">✕</a>
                <img src="../images/icon.png" />
                <p id="user-name"></p>
                <p id="user-id"></p>
            </div>

            <!-- ヘッダ部分 -->
            <div id="header" onclick="location.href = `index.html`">
                <p>tensile</p>
            </div>
        </header>

        <!-- メニュー -->
        <div id="menu" class="side_menu">
            <ul>
                <li><a href="./stu-search.html">生徒検索</a></li>
                <li><a href="./score-input.html">得点入力</a></li>
                <li><a href="./test-list.html">テスト一覧</a></li>
                <li><a href="./test-create.html">テスト追加</a></li>
                <li><a id="logout" href="">ログアウト</a></li>
            </ul>
        </div>
        <!-- メイン -->
        <div id="maintable" class="praptable">
            <!-- パンくずリスト -->
            <div id="breadcrumb">
                <ol>
                    <li><a href="./">トップ</a></li>
                    <li>
                        <a
                            href="javascript:location.href = `./class-information.html?class_name=${new URL(location.href).searchParams.get('class_name')}`"
                            >クラス情報</a
                        >
                    </li>
                    <li>クラス情報変更</li>
                </ol>
            </div>

            <div id="main">
                <!-- ↓↓↓ここからメイン部分↓↓↓ -->
                <form
                    onsubmit="return false;"
                    name="class-edit"
                    id="class-edit"
                >
                    <p>クラス名</p>
                    <input type="text" id="class_name" required />
                    <br />
                    <table id="teachers" border="1">
                        <tr>
                            <th class="name-area">講師名</th>
                            <th class="id-area">ID</th>
                            <th class="button-area"></th>
                        </tr>
                    </table>
                    <input
                        type="text"
                        id="teacher-id"
                        placeholder="講師のIDを入力"
                    />
                    <button id="add-teacher">追加</button>
                    <br />
                    <table id="students" border="1">
                        <tr>
                            <th class="name-area">生徒名</th>
                            <th class="id-area">ID</th>
                            <th class="button-area"></th>
                        </tr>
                    </table>
                    <input
                        type="text"
                        id="student-id"
                        placeholder="生徒のIDを入力"
                    />
                    <button id="add-student">追加</button>
                    <br />
                    <input type="submit" value="変更を登録" id="registration" />
                </form>
                <!-- ↑↑↑メイン部分ここで終わり↑↑↑ -->
            </div>
        </div>

        <!-- トップに戻るボタン -->
        <a href="#" id="pageTop">▲</a>

        <!-- フッタ -->
        <footer>
            <div id="footernav">
                <small>&copy; copyright.Built with Firebase</small>
            </div>
        </footer>

        <!-- ログイン確認処理含む初期化処理js読み込み(必要に応じてパス編集) -->
        <script src="../dist/init.bundle.js"></script>
        <!-- ログアウト用js読み込み(必要に応じてコメントアウト, パス編集) -->
        <script src="../dist/logout.bundle.js"></script>
        <!-- サイドバーの開閉用js読み込み(必要に応じてコメントアウト, パス編集) -->
        <script src="../dist/openCloseSidebar.bundle.js"></script>
        <!-- トップに戻るボタン用js(必要に応じてコメントアウト, パス編集) -->
        <script src="../dist/scrollToTop.bundle.js"></script>
        <script src="../dist/classEdit.bundle.js"></script>
    </body>
</html>
